# MarketSockets

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/edu/utfpr/alunos/bignelli/: BitByteUtils.java  ChooseSocketInterface.java  Client.java  ClientInterface.java  EncryptionUtils.java  HDB3Encoder.java  Main.java  MainClient.java  MainServer.java  NetUtils.java  SecretConstant.java  Server.java  ServerClientResult.java  ServerInterface.java
src/test/java/br/edu/utfpr/alunos/bignelli/: AESEncyptTest.java  ClientTest.java  HDB3Test.java
